
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Nghiệm của phương trình một ẩn}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Phương pháp chia đổi (The Bisection Method)}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Phương pháp lặp điểm cố định (Fixed-Point Iteration)}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Phương pháp Newton và các mở rộng}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Phân tích sai số cho các phương pháp lặp (Error Analysis for Iterative Methods)}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Tăng tốc độ hội tụ(Accelerating Convergence)}{18}{section.1.5}%
\contentsline {chapter}{\numberline {2}Chương 2: Nghiệm của phương trình một ẩn}{23}{chapter.2}%
\contentsline {chapter}{\numberline {3}Chương 7}{24}{chapter.3}%
\contentsline {chapter}{Ph\d {u} l\d {u}c}{III}{appendix*.14}%
\save@tocdepth \setcounter {tocdepth}{0}
\reset@tocdepth 
