
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Nghiệm của phương trình một ẩn}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Bisection Method}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fixed-Point Iteration}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Newton's Method and Its Extensions}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Error Analysis for Iterative Methods}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Accelerating Convergence}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Chương 2: Nghiệm của phương trình một ẩn}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Chương 7}{6}{chapter.3}%
\contentsline {chapter}{Ph\d {u} l\d {u}c}{III}{appendix*.6}%
\save@tocdepth \setcounter {tocdepth}{0}
\reset@tocdepth 
