\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{glssymbol}{glg}{gls}{glo}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nghiệm của phương trình một ẩn}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Phương pháp chia đổi (The Bisection Method)}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Minh họa phương pháp chia đôi (Figure 2.1).\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bisection-fig21}{{1.1}{2}{Minh họa phương pháp chia đôi (Figure 2.1).\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Các bước của phương pháp chia đôi cho $f(x) = x^3 + 4x^2 - 10$\relax }}{3}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phương pháp lặp điểm cố định (Fixed-Point Iteration)}{4}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Kết quả lặp điểm cố định cho $f(x) = x^3 + 4x^2 - 10 = 0$ với các lựa chọn $g(x)$ khác nhau, bắt đầu từ $p_0=1.5$\relax }}{6}{table.1.2}\protected@file@percent }
\newlabel{tab:fixedpoint-illustration}{{1.2}{6}{Kết quả lặp điểm cố định cho $f(x) = x^3 + 4x^2 - 10 = 0$ với các lựa chọn $g(x)$ khác nhau, bắt đầu từ $p_0=1.5$\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phương pháp Newton và các mở rộng}{8}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Lặp điểm cố định cho $f(x) = \qopname  \relax o{cos}x - x$, $p_0 = \pi /4$\relax }}{11}{table.1.3}\protected@file@percent }
\newlabel{tab:fixedpoint-cosx}{{1.3}{11}{Lặp điểm cố định cho $f(x) = \cos x - x$, $p_0 = \pi /4$\relax }{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Phương pháp Newton cho $f(x) = \qopname  \relax o{cos}x - x$, $p_0 = \pi /4$\relax }}{11}{table.1.4}\protected@file@percent }
\newlabel{tab:newton-cosx}{{1.4}{11}{Phương pháp Newton cho $f(x) = \cos x - x$, $p_0 = \pi /4$\relax }{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phân tích sai số cho các phương pháp lặp (Error Analysis for Iterative Methods)}{15}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces So sánh tốc độ hội tụ tuyến tính và bậc hai\relax }}{16}{table.1.5}\protected@file@percent }
\newlabel{tab:conv-rates}{{1.5}{16}{So sánh tốc độ hội tụ tuyến tính và bậc hai\relax }{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Các giá trị lặp của phương pháp Newton cho $f(x)=e^x-x-1$\relax }}{18}{table.1.6}\protected@file@percent }
\newlabel{tab:newton-multroot}{{1.6}{18}{Các giá trị lặp của phương pháp Newton cho $f(x)=e^x-x-1$\relax }{table.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tăng tốc độ hội tụ(Accelerating Convergence)}{18}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces So sánh tốc độ hội tụ của dãy gốc và dãy Aitken’s $\Delta ^2$\relax }}{19}{table.1.7}\protected@file@percent }
\newlabel{tab:aitken-example}{{1.7}{19}{So sánh tốc độ hội tụ của dãy gốc và dãy Aitken’s $\Delta ^2$\relax }{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Các bước lặp của phương pháp Steffensen cho $f(x) = x^3 + 4x^2 - 10$\relax }}{22}{table.1.8}\protected@file@percent }
\newlabel{tab:steffensen-iteration}{{1.8}{22}{Các bước lặp của phương pháp Steffensen cho $f(x) = x^3 + 4x^2 - 10$\relax }{table.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chương 2: Nghiệm của phương trình một ẩn}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chương 7}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{root}{1}
\bibcite{root}{2}
\bibcite{root}{3}
\bibcite{root}{4}
\@writefile{toc}{\contentsline {chapter}{Ph\d {u} l\d {u}c}{III}{appendix*.14}\protected@file@percent }
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\reset@tocdepth }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{30}
