\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{glssymbol}{glg}{gls}{glo}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nghiệm của phương trình một ẩn}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Phương pháp chia đôi (The Bisection Method)}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Minh họa phương pháp chia đôi (Figure 2.1).}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bisection-fig21}{{1.1}{2}{Minh họa phương pháp chia đôi (Figure 2.1)}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Các bước của phương pháp chia đôi cho $f(x) = x^3 + 4x^2 - 10$}}{3}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phương pháp lặp điểm cố định (Fixed-Point Iteration)}{4}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Kết quả lặp điểm cố định cho $f(x) = x^3 + 4x^2 - 10 = 0$ với các lựa chọn $g(x)$ khác nhau, bắt đầu từ $p_0=1.5$}}{6}{table.1.2}\protected@file@percent }
\newlabel{tab:fixedpoint-illustration}{{1.2}{6}{Kết quả lặp điểm cố định cho $f(x) = x^3 + 4x^2 - 10 = 0$ với các lựa chọn $g(x)$ khác nhau, bắt đầu từ $p_0=1.5$}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phương pháp Newton và các mở rộng}{8}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Lặp điểm cố định cho $f(x) = \cos x - x$, $p_0 = \pi /4$}}{11}{table.1.3}\protected@file@percent }
\newlabel{tab:fixedpoint-cosx}{{1.3}{11}{Lặp điểm cố định cho $f(x) = \cos x - x$, $p_0 = \pi /4$}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Phương pháp Newton cho $f(x) = \cos x - x$, $p_0 = \pi /4$}}{11}{table.1.4}\protected@file@percent }
\newlabel{tab:newton-cosx}{{1.4}{11}{Phương pháp Newton cho $f(x) = \cos x - x$, $p_0 = \pi /4$}{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phân tích sai số cho các phương pháp lặp (Error Analysis for Iterative Methods)}{15}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces So sánh tốc độ hội tụ tuyến tính và bậc hai}}{16}{table.1.5}\protected@file@percent }
\newlabel{tab:conv-rates}{{1.5}{16}{So sánh tốc độ hội tụ tuyến tính và bậc hai}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Các giá trị lặp của phương pháp Newton cho $f(x)=e^x-x-1$}}{18}{table.1.6}\protected@file@percent }
\newlabel{tab:newton-multroot}{{1.6}{18}{Các giá trị lặp của phương pháp Newton cho $f(x)=e^x-x-1$}{table.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tăng tốc độ hội tụ(Accelerating Convergence)}{18}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces So sánh tốc độ hội tụ của dãy gốc và dãy Aitken’s $\Delta ^2$}}{19}{table.1.7}\protected@file@percent }
\newlabel{tab:aitken-example}{{1.7}{19}{So sánh tốc độ hội tụ của dãy gốc và dãy Aitken’s $\Delta ^2$}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Các bước lặp của phương pháp Steffensen cho $f(x) = x^3 + 4x^2 - 10$}}{22}{table.1.8}\protected@file@percent }
\newlabel{tab:steffensen-iteration}{{1.8}{22}{Các bước lặp của phương pháp Steffensen cho $f(x) = x^3 + 4x^2 - 10$}{table.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Nghiệm của Đa thức và Phương pháp Muller}{22}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Giới thiệu về Nghiệm của Đa thức}{22}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Phương pháp Horner}{24}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ứng dụng Tính Đạo hàm trong Phương pháp Newton}{25}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thuật toán Horner}{26}{subsubsection*.14}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Phương pháp Horner}}{26}{algorithm.1}\protected@file@percent }
\newlabel{alg:horner}{{1}{26}{Phương pháp Horner}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Phép Giảm bậc (Deflation)}{26}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Phương pháp Muller}{27}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hạn chế của các Phương pháp (và Nghiệm phức)}{27}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ý tưởng: Xấp xỉ bằng Parabol}{27}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces So sánh phương pháp dây cung và phương pháp Muller}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig_2.12}{{1.2}{27}{So sánh phương pháp dây cung và phương pháp Muller}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Xây dựng Công thức Lặp}{27}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thuật toán Muller}{28}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ví dụ Minh họa}{28}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Đồ thị hàm số f(x)}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig_2.13}{{1.3}{28}{Đồ thị hàm số f(x)}{figure.caption.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Phương pháp Muller}}{29}{algorithm.2}\protected@file@percent }
\newlabel{alg:muller}{{2}{29}{Phương pháp Muller}{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Phương pháp Muller tìm nghiệm phức}}{30}{table.1.9}\protected@file@percent }
\newlabel{tab:muller_complex}{{1.9}{30}{Phương pháp Muller tìm nghiệm phức}{table.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Phương pháp Muller tìm nghiệm thực}}{30}{table.1.10}\protected@file@percent }
\newlabel{tab:muller_real}{{1.10}{30}{Phương pháp Muller tìm nghiệm thực}{table.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Các thư viện số học và Tổng kết Chương}{30}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Tổng quan về các Phần mềm số}{30}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Tổng kết Chương}{31}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Các Kỹ thuật Lặp trong Đại số Ma trận (Matrix Algebra)}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Giới thiệu một số khái niệm cơ bản}{33}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Các khái niệm nền tảng}{33}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Chuẩn Vector và Ma trận}{33}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chuẩn Vector}{33}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chuẩn Ma trận}{34}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trị riêng và Bán kính phổ}{34}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Các phương pháp lặp Jacobi và Gauss-Seidel}{34}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Phương pháp lặp Jacobi}{35}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kết quả lặp Jacobi cho Ví dụ 1 (Lần lặp 0-5)}}{35}{table.2.1}\protected@file@percent }
\newlabel{tab:jacobi_ex1_a}{{2.1}{35}{Kết quả lặp Jacobi cho Ví dụ 1 (Lần lặp 0-5)}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Kết quả lặp Jacobi cho Ví dụ 1 (Lần lặp 6-10)}}{36}{table.2.2}\protected@file@percent }
\newlabel{tab:jacobi_ex1_b}{{2.2}{36}{Kết quả lặp Jacobi cho Ví dụ 1 (Lần lặp 6-10)}{table.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Phương pháp lặp Jacobi}}{37}{algorithm.3}\protected@file@percent }
\newlabel{alg:jacobi}{{3}{37}{Phương pháp lặp Jacobi}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Phương pháp lặp Gauss-Seidel}{37}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Kết quả lặp Gauss-Seidel cho Ví dụ}}{38}{table.2.3}\protected@file@percent }
\newlabel{tab:gauss_seidel_ex3}{{2.3}{38}{Kết quả lặp Gauss-Seidel cho Ví dụ}{table.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Phương pháp lặp Gauss-Seidel (Algorithm 7.2)}}{39}{algorithm.4}\protected@file@percent }
\newlabel{alg:gauss_seidel}{{4}{39}{Phương pháp lặp Gauss-Seidel (Algorithm 7.2)}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Phân tích Hội tụ}{39}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kỹ thuật Tăng tốc (Relaxation) cho Hệ Tuyến tính}{40}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Vector Dư và Phương pháp SOR}{40}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Gauss-Seidel ($\omega =1$)}}{42}{table.2.4}\protected@file@percent }
\newlabel{tab:gauss_seidel_ex_7_4}{{2.4}{42}{Gauss-Seidel ($\omega =1$)}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces SOR ($\omega =1.25$)}}{42}{table.2.5}\protected@file@percent }
\newlabel{tab:sor_ex_7_4}{{2.5}{42}{SOR ($\omega =1.25$)}{table.2.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Phương pháp SOR}}{43}{algorithm.5}\protected@file@percent }
\newlabel{alg:sor}{{5}{43}{Phương pháp SOR}{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cận sai số (Error Bound) và Tinh chỉnh Lặp (Iterative Refinement)}{43}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Số điều kiện và Nghịch lý Vector Dư}{43}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Đồ thị 2 đường thẳng trong ví dụ 1}}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fig_7.7}{{2.1}{44}{Đồ thị 2 đường thẳng trong ví dụ 1}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Kỹ thuật Tinh chỉnh Lặp (Iterative Refinement)}{45}{subsection.2.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Tinh chỉnh Lặp (Iterative Refinement)}}{45}{algorithm.6}\protected@file@percent }
\newlabel{alg:refinement}{{6}{45}{Tinh chỉnh Lặp (Iterative Refinement)}{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tổng kết chương}{45}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ph\d {u} l\d {u}c}{II}{appendix*.25}\protected@file@percent }
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\reset@tocdepth }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{51}
